src/avro/DocumentSignRequest.avsc

{
  "name": "DocumentSignRequest",
  "type": "record",
  "namespace": "ru.tinkoff.bpm.topdsssigningprocess.model.sign",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "system",
      "type": "string"
    },
    {
      "name": "submissionId",
      "type": "string"
    },
    {
      "name": "signingSide",
      "type": {
        "type": "enum",
        "name": "SigningSide",
        "symbols": [
          "CLIENT",
          "BANK"
        ]
      }
    },
    {
      "name": "inn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "snils",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "documents",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "RequestedDocument",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "RequestedDocumentType",
                "symbols": [
                  "MORTGAGE_AGREEMENT",           // Договор ипотеки
                  "APPLICATION_FORM",             // Заявление-анкета
                  "INDIVIDUAL_CONDITIONS",        // Индивидуальные условия
                  "CLIENT_APPLICATION_ROSREESTR", // XML заявления клиента в Росреестр
                  "BANK_APPLICATION_ROSREESTR",   // XML заявления банка в Росреестр
                  "CONTAINER_DESCRIPTION"         // Описание контейнера в Росреестр
                ]
              }
            },
            {
              "name": "documentUri",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "signatureUri",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "finalSigning",
              "type": "boolean",
              "default": true
            }
          ]
        }
      }
    }
  ]
}
